// DarkThing (2.2.2)

// FONTS
// -----------------------------------------------------
@import url("http://fonts.googleapis.com/css?family=Droid+Sans&css");
@import url("http://fonts.googleapis.com/css?family=Droid+Serif&css");

// SCAFFOLDING
// -----------------------------------------------------
body {
    background: url("../img/theme-darkthing.png") repeat 0 0;
}

// TABS
// -----------------------------------------------------
.nav > li > a:hover {
  text-decoration: none;
  background-color: darken(@grayDarker, 5%);
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
    color: lighten(@linkColor, 35%);
    background: rgba(40, 40, 40, 0.5);
}

// PROGRESS BARS
// -------------
.progress {
  #gradient > .vertical(lighten(@wellBackground, 5%), lighten(@wellBackground, 7%));
}
// 149bdf
.progress-striped .bar {
  #gradient > .striped(rgb(60, 120, 160));
  .background-size(40px 40px);
}
// ee5f5b
.progress-danger.progress-striped .bar, .progress-striped .bar-danger {
  #gradient > .striped(rgb(180, 80, 80));
}


// ALERTS
// ------
.alert {
  text-shadow: none;
}

// WELLS
// -----
.well {
    border: 1px solid lighten(@wellBackground, 10%);
}
.well-small {
    padding: 6px;
}

// TOOLTIPS
// --------
.tooltip {
    &.in {
        .opacity(100);
    }
}
.tooltip-inner {
    border: 1px solid lighten(@tooltipBackground, 25%);
}

// FORMS
// -----
legend {
    color: lighten(@textColor, 5%);
    border-bottom: 1px solid #aaa;
}
.uneditable-input,
.uneditable-textarea {
    color: #111;
}
.uneditable-textarea {
    padding: 4px;
    margin-bottom: 10px;
}
.form-actions {
    border-top: 1px solid #aaa;
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    color: #111;
}

// POPOVERS
// --------
.popover {
    width: 350px;
}

// MODALS
// ------
.modal {
    background: @popoverBackground;
}
.modal-header {
    background: @popoverTitleBackground;
}
.modal-footer {
    background: @popoverBackground;
}
