.background-warn {
  background: fadeout(darken(@warningText, 40%), 25%);
}
.background-error {
  background: fadeout(darken(@errorText, 40%), 20%);
}
.background-success {
  background: fadeout(darken(@successText, 30%), 20%);
}
.background-info {
  background: darken(@infoBackground, 20%);
}

.border-warn {
  border: 2px solid darken(@warningText, 20%) !important;
}
.border-error {
  border: 2px solid darken(@errorText, 20%) !important;
}
.border-success {
  border: 2px solid darken(@successText, 10%) !important;
}
.border-info {
  border: 3px solid darken(@infoText, 20%) !important;
}
