.background-warn {
  background: lighten(@warningText, 43%);
}
.background-error {
  background: lighten(@errorText, 45%);
}
.background-success {
  background: lighten(@successBackground, 10%);
}

.border-warn {
  border: 3px solid @warningText !important;
}
.border-error {
  border: 3px solid @errorText !important;
}
.border-success {
  border: 3px solid @successText !important;
}
.border-info {
  border: 3px solid @infoText !important;
}
