/* override bootstrap settings */
/*.navbar-text {
    color: #EFEFEF;
}
.navbar-inner {
  background-color: #1e2940;
  background-image: -moz-linear-gradient(top, #1e2940, #162038);
  background-image: -ms-linear-gradient(top, #1e2940, #162038);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1e2940), to(#162038));
  background-image: -webkit-linear-gradient(top, #1e2940, #162038);
  background-image: -o-linear-gradient(top, #1e2940, #162038);
  background-image: linear-gradient(top, #1e2940, #162038);
}
.navbar .nav > li > a {
  color: #e8e8e8;
}
.navbar .nav .active > a,.navbar .nav .active > a:hover {
  background-color: #2C3853;
}
.progress {
  background-image: -moz-linear-gradient(top, #cfcfcf, #dadada);
  background-image: -ms-linear-gradient(top, #cfcfcf, #dadada);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cfcfcf), to(#dadada));
  background-image: -webkit-linear-gradient(top, #cfcfcf, #dadada);
  background-image: -o-linear-gradient(top, #cfcfcf, #dadada);
  background-image: linear-gradient(top, #cfcfcf, #dadada);
}
.progress .bar {
  text-shadow: 0 0 5px #000000;
}*/

@navbarBackgroundHighlight:       #1e2940;
@navbarBackground:                darken(@navbarBackgroundHighlight, 10%);
@navbarText:                      @grayLighter;
