.background-error {
  background: lighten(@errorText, 45%);
}
.background-success {
  background: lighten(@successText, 55%);
}

.border-warn {
  border: 2px solid @warningText !important;
}
.border-error {
  border: 2px solid @errorText !important;
}
.border-success {
  border: 2px solid @successText !important;
}
.border-info {
  border: 2px solid @infoText !important;
}
