.background-warn {
  background: lighten(@warningBackground, 40%);
}
.background-error {
  background: lighten(@errorBackground, 45%);
}
.background-success {
  background: lighten(@successBackground, 50%);
}
