.background-warn {
  background: fadeout(darken(@warningText, 30%), 20%);
}
.background-error {
  background: fadeout(darken(@errorText, 40%), 20%);
}
.background-success {
  background: fadeout(darken(@successText, 30%), 20%);
}
.background-info {
  background: darken(@infoBackground, 20%);
}
